Repository: Considbrs-Webdev/modularity-service-info
Catalog: languages/modularity-service-info-*.po
Languages: sv_se

source: Modularity Service Information
sv_se: Modularity Driftinformation

source: A Modularity module to display service information in an elegant way.
sv_se: En Modularity-modul för att visa driftinformation på ett elegant sätt.

source: Service Information Settings
sv_se: Inställningar för driftinformation

source: The slug you want for the singular posts, defaults to service-information. Don't forget to flush your permalink rules after changing.
sv_se: Sluggen du vill ha för de enskilda inläggen, standard är service-information. Glöm inte att spara om dina permalänkar efter ändring.

source: service-information
sv_se: driftinformation

source: Service information page
sv_se: Sida för driftinformation

source: The page where you present service information
sv_se: Sidan där du presenterar driftinformation

source: LiteSpeed ESI cache support
sv_se: Stöd för LiteSpeed ESI-cache

source: Try to add support for updating the badge even though the page is cached with LiteSpeed. This will use LiteSpeed ESI to properly update only the badge part of the page.
sv_se: Försöker lägga till stöd för att uppdatera antal ärenden-märket även när sidan är cachad av LiteSpeed. Detta använder LiteSpeed ESI för att endast uppdatera märkets del av sidan.

source: Schedule unpublish task
sv_se: Schemalägg avpubliceringsjobb

source: This schedule a cron job that runs via WP Cron and unpublishes old service information. It can also be triggered by WP CLI using the cron commands. If no job is scheduled you will have to delete the information manually or use the WP CLI command "service-info unpublish" to unpublish old information.
sv_se: Detta schemalägger ett cron-jobb som körs via WP-Cron och avpublicerar gammal serviceinformation. Det kan även triggas via WP-CLI med cron-kommandon. Om inget jobb är schemalagt behöver du radera informationen manuellt eller använda WP-CLI-kommandot “service-info unpublish” för att avpublicera gammal information.

source: No
sv_se: Nej

source: Hourly
sv_se: Varje timma

source: Daily
sv_se: Varje dag

source: Schedule import of external information sources
sv_se: Schemalägg import av externa informationskällor

source: A cron job can be scheduled to import information from external sources. This will be run by WP Cron or by manually running the event "modularity_service_info_import". If not scheduled, you can use the WP CLI command "service-info import" to import external sources via for instance crontab.
sv_se: Ett cron-jobb kan schemaläggas för att importera information från externa källor. Detta körs via WP-Cron eller genom att manuellt trigga händelsen “modularity_service_info_import”. Om det inte är schemalagt kan du använda WP-CLI-kommandot “service-info import” för att importera externa källor, till exempel via crontab.

source: Service Information Module
sv_se: Modul för driftinformation

source: Archive mode
sv_se: Arkivläge

source: Will fetch and display all published posts
sv_se: Hämtar och visar alla publicerade inlägg

source: Posts to show
sv_se: Inlägg att visa

source: Show icons?
sv_se: Visa ikoner?

source: Link to service information archive?
sv_se: Länka till arkiv för driftinformation?

source: Group by categories
sv_se: Gruppera efter kategorier

source: Will group service information according to their categories
sv_se: Grupperar driftinformation efter kategori

source: Show empty categories
sv_se: Visa tomma kategorier

source: Shows category heading even if it doesn't contain any published information at the moment
sv_se: Visar kategorirubrik även om den för tillfället inte innehåller någon publicerad information

source: Service information
sv_se: Driftinformation

source: Start date
sv_se: Startdatum

source: End date
sv_se: Slutdatum

source: Unpublish automatically?
sv_se: Avpublicera automatiskt?

source: Will automatically unpublish the information when end date has past
sv_se: Kommer automatiskt att avpublicera informationen när slutdatumet har passerat

source: Unpublish date
sv_se: Avpubliceringsdatum

source: On unpublish
sv_se: Vid avpublicering

source: Set post to draft
sv_se: Sätt inlägg till utkast

source: Delete post
sv_se: Ta bort inlägg

source: Service Information Category
sv_se: Kategori för driftinformation

source: Icon
sv_se: Ikon

source: %d active service information
sv_se: %d aktivt driftärende

source: Service Information
sv_se: Driftinformation

source: No service information page set.
sv_se: Ingen sida för driftinformation är inställd.

source: Add to Menu
sv_se: Lägg till i meny

source: A service information module.
sv_se: En modul för driftinformation.

source: No service information available at the moment.
sv_se: Ingen driftinformation tillgänglig för tillfället.

source: View all service information
sv_se: Visa all driftinformation

source: Uncategorized
sv_se: Okategoriserad

source: Add New
sv_se: Lägg till ny

source: Add New Service Information
sv_se: Lägg till ny driftinformation

source: New Service Information
sv_se: Ny driftinformation

source: Edit Service Information
sv_se: Redigera driftinformation

source: View Service Information
sv_se: Visa driftinformation

source: All Service Information
sv_se: All driftinformation

source: Search Service Information
sv_se: Sök driftinformation

source: Parent Service Information:
sv_se: Förälder driftinformation:

source: No service information found.
sv_se: Ingen driftinformation hittades.

source: No service information found in Trash.
sv_se: Ingen driftinformation hittades i papperskorgen.

source: Featured Image
sv_se: Utvald bild

source: Set featured image
sv_se: Välj utvald bild

source: Remove featured image
sv_se: Ta bort utvald bild

source: Use as featured image
sv_se: Använd som utvald bild

source: Service Information Archives
sv_se: Arkiv för driftinformation

source: Insert into service information
sv_se: Infoga i driftinformation

source: Uploaded to this service information
sv_se: Uppladdat till denna driftinformation

source: Filter service information list
sv_se: Filtrera lista över driftinformation

source: Service information list navigation
sv_se: Navigering för lista över driftinformation

source: Service information list
sv_se: Lista över driftinformation

source: Service information for the site
sv_se: Driftinformation för webbplatsen

source: Service Categories
sv_se: Driftkategorier

source: Service Category
sv_se: Driftkategori

source: All Service Categories
sv_se: Alla driftkategorier

source: Parent Service Category
sv_se: Förälder driftkategori

source: Parent Service Category:
sv_se: Förälder driftkategori:

source: New Service Category Name
sv_se: Namn på ny driftkategori

source: Add New Service Category
sv_se: Lägg till ny driftkategori

source: Edit Service Category
sv_se: Redigera driftkategori

source: Update Service Category
sv_se: Uppdatera driftkategori

source: View Service Category
sv_se: Visa driftkategori

source: Separate service categories with commas
sv_se: Separera driftkategorier med kommatecken

source: Add or remove service categories
sv_se: Lägg till eller ta bort driftkategorier

source: Choose from the most used
sv_se: Välj från de mest använda

source: Popular Service Categories
sv_se: Populära driftkategorier

source: Search Service Categories
sv_se: Sök driftkategorier

source: Not Found
sv_se: Hittades inte

source: No service categories
sv_se: Inga driftkategorier

source: Service categories list
sv_se: Lista över driftkategorier

source: Service categories list navigation
sv_se: Navigering för lista över driftkategorier

source: Categories for service information
sv_se: Kategorier för driftinformation

source: Lowercase letters, dashes and slashes only. Cannot start or end with dash or slash.
sv_se: Endast gemener, bindestreck och snedstreck tillåtna. Kan inte börja eller sluta med bindestreck eller snedstreck.

source: Invalid value.
sv_se: Ogiltigt värde.
